apps/web/src/pages/Login/index.tsx
  s_83637814e0aa1b::t_2c24dbd3567341 3,18-21,108
docs/superpowers/plans/2026-07-11-ai-workflow-automation.md
  s_83637814e0aa1b::t_333cd9f52af657 13,29,32,51,66,72,97,101,114,126,132,165,176,179,192,198,202,204,219,232,238,251,257,268,270,288,294,307,322,332,345,349,367,371,375,379
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "6f1889bee0329a2ae86e04f62e317d67c4db2a6c",
  "prompts": {},
  "sessions": {
    "s_83637814e0aa1b": {
      "agent_id": {
        "tool": "codex",
        "id": "019f595b-a2aa-71b3-be72-c8a0cc9ed6c4",
        "model": "unknown"
      },
      "human_author": "muddyrain <qiu3291002845@gmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}