[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/characters/survivor_animation_template/source/survivor_animation_template.fbx" id="1_fbx"]
[ext_resource type="Script" path="res://assets/characters/survivor_animation_template/survivor_animation_template.gd" id="2_script"]

[node name="SurvivorAnimationTemplate" type="Node3D"]
script = ExtResource("2_script")

[node name="ImportedTemplate" parent="." instance=ExtResource("1_fbx")]
