[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/characters/infected_basic_a/runtime/ENM_001_infected_basic_a_30k.glb" id="2"]

[sub_resource type="CylinderShape3D" id="EnemyHitShape"]
resource_local_to_scene = true
height = 1.65
radius = 0.32

[node name="ENM_001_infected_basic_a" type="Node3D"]
script = ExtResource("1")
metadata/model_height_m = 1.65

[node name="VisualRig" type="Node3D" parent="."]

[node name="Model" parent="VisualRig" instance=ExtResource("2")]
rotation = Vector3(0, 3.141592654, 0)

[node name="HealthAnchor" type="Marker3D" parent="."]
position = Vector3(0, 1.82, 0)

[node name="HitArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea"]
position = Vector3(0, 0.825, 0)
shape = SubResource("EnemyHitShape")
