[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://maps/world/world_asset.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/world/buildings/commercial/BLD_015_convenience_store_a.glb" id="2"]
[sub_resource type="BoxShape3D" id="shape"]
size = Vector3(7.002864, 4.200000, 4.303473)
[node name="WorldAsset" type="Node3D" groups=["world_assets"]]
script = ExtResource("1")
asset_id = "BLD_015_convenience_store_a"
[node name="ModelRoot" type="Node3D" parent="."]
position = Vector3(0.004239, 0.000000, 0.014254)
rotation = Vector3(0, 3.14159265, 0)

[node name="SourceModel" parent="ModelRoot" instance=ExtResource("2")]
[node name="Collision" type="StaticBody3D" parent="."]
[node name="Shape0" type="CollisionShape3D" parent="Collision"]
shape = SubResource("shape")`r`nposition = Vector3(0.000000, 2.100000, 0.000000)

[node name="Anchors" type="Node3D" parent="."]
[node name="FrontMarker" type="Marker3D" parent="Anchors"]
position = Vector3(0.000000, 0.000000, -2.151736)

[node name="EntranceMarker" type="Marker3D" parent="Anchors"]
position = Vector3(0.000000, 0.000000, -2.151736)

[node name="SearchMarker" type="Marker3D" parent="Anchors"]
position = Vector3(0.000000, 0.000000, -3.651736)

[node name="CenterMarker" type="Marker3D" parent="Anchors"]
position = Vector3(0.000000, 2.100000, 0.000000)

[node name="RoadAnchor" type="Marker3D" parent="Anchors"]
position = Vector3(0.000000, 0.000000, -4.151736)

[node name="EntranceAnchor" type="Marker3D" parent="Anchors"]
position = Vector3(0.000000, 0.000000, -2.151736)

[node name="SpawnPoints" type="Node3D" parent="."]
[node name="LootPoints" type="Node3D" parent="SpawnPoints"]
[node name="Primary" type="Marker3D" parent="SpawnPoints/LootPoints"]
position = Vector3(0.000000, 0.000000, -3.651736)
