[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://maps/world/world_asset.gd" id="script"]

[ext_resource type="PackedScene" path="res://assets/world/buildings/commercial/building_restaurant_small_model.glb" id="model"]

[sub_resource type="BoxShape3D" id="shape_0"]
size = Vector3(8.325080, 4.800000, 5.621953)

[node name="WorldAsset" type="Node3D" groups=["world_assets"]]
script = ExtResource("script")
asset_id = "BLD_005_restaurant_small"

[node name="ModelRoot" type="Node3D" parent="."]
position = Vector3(-0.004187, -0.000000, 0.000803)
rotation = Vector3(0, 3.14159265, 0)

[node name="SourceModel" parent="ModelRoot" instance=ExtResource("model")]

[node name="Collision" type="StaticBody3D" parent="."]

[node name="Shape0" type="CollisionShape3D" parent="Collision"]
position = Vector3(0.000000, 2.400000, 0.000000)
shape = SubResource("shape_0")

[node name="NavigationObstacle" type="Node3D" parent="."]
metadata/provider = "Wrapper shapes projected to the mission AStar grid"

[node name="Anchors" type="Node3D" parent="."]

[node name="RoadAnchor" type="Marker3D" parent="Anchors"]
position = Vector3(0.000000, 0.000000, -4.310977)

[node name="FrontMarker" type="Marker3D" parent="Anchors"]
position = Vector3(0.000000, 0.000000, -2.810977)

[node name="EntranceMarker" type="Marker3D" parent="Anchors"]
position = Vector3(0.000000, 0.000000, -4.310977)

[node name="EntranceAnchor" type="Marker3D" parent="Anchors"]
position = Vector3(0.000000, 0.000000, -4.310977)

[node name="SearchMarker" type="Marker3D" parent="Anchors"]
position = Vector3(0.000000, 0.000000, -4.310977)

[node name="CenterMarker" type="Marker3D" parent="Anchors"]
position = Vector3(0.000000, 2.400000, 0.000000)

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="LootPoints" type="Node3D" parent="SpawnPoints"]

[node name="Primary" type="Marker3D" parent="SpawnPoints/LootPoints"]
position = Vector3(0.000000, 0.000000, -4.310977)

[node name="EnemyPoints" type="Node3D" parent="SpawnPoints"]

[node name="Primary" type="Marker3D" parent="SpawnPoints/EnemyPoints"]
position = Vector3(3.000000, 0.000000, -4.310977)

[node name="OptionalVehiclePoints" type="Node3D" parent="SpawnPoints"]

[node name="Primary" type="Marker3D" parent="SpawnPoints/OptionalVehiclePoints"]
position = Vector3(0.000000, 0.000000, -7.310977)
