[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://ui/camp_hud/loadout_panel.gd" id="1"]
[ext_resource type="PackedScene" path="res://ui/camp_hud/loadout_slot.tscn" id="2"]
[ext_resource type="Texture2D" path="res://assets/ui/camp/m07/m07_loadout_panel_bg.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/ui/camp/m07/m07_icon_loadout.png" id="4"]
[ext_resource type="PackedScene" path="res://ui/camp_hud/loadout_page_button.tscn" id="5"]

[sub_resource type="AtlasTexture" id="Panel"]
atlas = ExtResource("3")
region = Rect2(293, 140, 1586, 427)
filter_clip = true

[sub_resource type="AtlasTexture" id="Icon"]
atlas = ExtResource("4")
region = Rect2(141, 236, 972, 811)
filter_clip = true

[sub_resource type="SystemFont" id="Font"]
font_names = PackedStringArray("Microsoft YaHei UI", "Noto Sans CJK SC")
font_weight = 700

[sub_resource type="StyleBoxEmpty" id="Empty"]

[sub_resource type="StyleBoxFlat" id="Footer"]
bg_color = Color(0.9, 0.92, 0.9, 0.97)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.4, 0.51, 0.85)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_left = 4
corner_radius_bottom_right = 4
shadow_color = Color(0.04, 0.1, 0.15, 0.22)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="Theme" id="Theme"]
default_font = SubResource("Font")
default_font_size = 13
Label/colors/font_color = Color(0.08, 0.19, 0.28, 1)
Button/styles/normal = SubResource("Empty")
Button/styles/hover = SubResource("Empty")
Button/styles/pressed = SubResource("Empty")
Button/styles/disabled = SubResource("Empty")
Button/colors/font_color = Color(0.08, 0.19, 0.28, 1)
Button/colors/font_hover_color = Color(0.2, 0.6, 0.8, 1)
Button/colors/font_pressed_color = Color(0.08, 0.19, 0.28, 1)
Button/colors/font_disabled_color = Color(0.4, 0.46, 0.5, 0.5)

[node name="M07_LoadoutPanel" type="Control"]
offset_right = 316.0
offset_bottom = 82.0
mouse_filter = 1
theme = SubResource("Theme")
script = ExtResource("1")

[node name="PanelBG" type="TextureRect" parent="."]
offset_left = 0.0
offset_top = 0.0
offset_right = 316.0
offset_bottom = 82.0
mouse_filter = 2
texture = SubResource("Panel")
expand_mode = 1
stretch_mode = 5

[node name="Header" type="Control" parent="."]
offset_left = 0.0
offset_top = 0.0
offset_right = 153.0
offset_bottom = 82.0
mouse_filter = 2


[node name="LoadoutIcon" type="TextureRect" parent="Header"]
offset_left = 24.0
offset_top = 24.0
offset_right = 58.0
offset_bottom = 58.0
mouse_filter = 2
texture = SubResource("Icon")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="Header"]
offset_left = 69.0
offset_top = 14.0
offset_right = 146.0
offset_bottom = 34.0
mouse_filter = 2
text = "作战装备"
vertical_alignment = 1

[node name="CountLabel" type="Label" parent="Header"]
offset_left = 69.0
offset_top = 37.0
offset_right = 146.0
offset_bottom = 69.0
mouse_filter = 2
text = "0/1"
theme_override_font_sizes/font_size = 23
vertical_alignment = 1

[node name="SlotContainer" type="Control" parent="."]
offset_left = 0.0
offset_top = 0.0
offset_right = 316.0
offset_bottom = 82.0
mouse_filter = 2


[node name="SlotLeft" parent="SlotContainer" instance=ExtResource("2")]
offset_left = 161.0
offset_top = 10.0
offset_right = 225.0
offset_bottom = 72.0

[node name="SlotRight" parent="SlotContainer" instance=ExtResource("2")]
offset_left = 235.0
offset_top = 10.0
offset_right = 299.0
offset_bottom = 72.0

[node name="Pagination" type="Panel" parent="."]
offset_left = 100.0
offset_top = 86.0
offset_right = 216.0
offset_bottom = 112.0
mouse_filter = 0
theme_override_styles/panel = SubResource("Footer")
visible = false

[node name="PrevButton" parent="Pagination" instance=ExtResource("5")]
offset_left = 4.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 24.0
tooltip_text = "上一页"

[node name="VisualRoot" parent="Pagination/PrevButton" index="0"]
rotation = 3.1415927

[node name="PageLabel" type="Label" parent="Pagination"]
offset_left = 35.0
offset_top = 2.0
offset_right = 81.0
offset_bottom = 24.0
mouse_filter = 2
theme_override_font_sizes/font_size = 15
text = "1 / 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextButton" parent="Pagination" instance=ExtResource("5")]
offset_left = 90.0
offset_top = 2.0
offset_right = 112.0
offset_bottom = 24.0
tooltip_text = "下一页"

[editable path="Pagination/PrevButton"]
