AGENTS.md
  s_aba1d76ebe5e9f::t_08e939985bc1b1 94-99
docs/README.md
  s_aba1d76ebe5e9f::t_f99e46559f6f17 10
docs/TESTING_STRATEGY.md
  s_aba1d76ebe5e9f::t_da1642845d91fc 1-80
docs/superpowers/plans/2026-07-15-test-governance.md
  s_aba1d76ebe5e9f::t_f7ca9688d8547f 1-32
docs/superpowers/specs/2026-07-15-test-governance-design.md
  s_aba1d76ebe5e9f::t_01504cb76cd879 1-27
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "8b52b31b18a2a3321bcc5f5d6175944b62ab11ce",
  "prompts": {},
  "sessions": {
    "s_aba1d76ebe5e9f": {
      "agent_id": {
        "tool": "codex",
        "id": "019f6475-4e59-7141-94cf-609066e4d725",
        "model": "unknown"
      },
      "human_author": "muddyrain <qiu3291002845@gmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}