[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://maps/world/world_asset.gd" id="script"]

[ext_resource type="PackedScene" path="res://assets/world/vehicles/vehicle_suv_model.glb" id="model"]

[sub_resource type="BoxShape3D" id="shape_0"]
size = Vector3(2.066738, 1.700000, 4.677422)

[sub_resource type="SphereShape3D" id="interaction"]
radius = 1.1

[node name="WorldAsset" type="Node3D" groups=["world_assets"]]
script = ExtResource("script")
asset_id = "VEH_002_suv"

[node name="ModelRoot" type="Node3D" parent="."]
position = Vector3(-0.001799, -0.000000, 0.002114)
rotation = Vector3(0, -1.57079633, 0)

[node name="SourceModel" parent="ModelRoot" instance=ExtResource("model")]

[node name="Collision" type="StaticBody3D" parent="."]

[node name="Shape0" type="CollisionShape3D" parent="Collision"]
position = Vector3(0.000000, 0.850000, 0.000000)
shape = SubResource("shape_0")

[node name="NavigationObstacle" type="Node3D" parent="."]
metadata/provider = "Wrapper shapes projected to the mission AStar grid"

[node name="Anchors" type="Node3D" parent="."]

[node name="RoadAnchor" type="Marker3D" parent="Anchors"]
position = Vector3(0.000000, 0.000000, -3.838711)

[node name="EntranceAnchor" type="Marker3D" parent="Anchors"]
position = Vector3(0.000000, 0.000000, 3.838711)

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="LootPoints" type="Node3D" parent="SpawnPoints"]

[node name="Primary" type="Marker3D" parent="SpawnPoints/LootPoints"]
position = Vector3(0.000000, 0.000000, 3.838711)

[node name="EnemyPoints" type="Node3D" parent="SpawnPoints"]

[node name="Primary" type="Marker3D" parent="SpawnPoints/EnemyPoints"]
position = Vector3(3.000000, 0.000000, 3.838711)

[node name="OptionalVehiclePoints" type="Node3D" parent="SpawnPoints"]

[node name="Primary" type="Marker3D" parent="SpawnPoints/OptionalVehiclePoints"]
position = Vector3(0.000000, 0.000000, -6.838711)

[node name="LootAnchor" type="Marker3D" parent="."]
position = Vector3(0.000000, 0.000000, 3.838711)

[node name="InteractionArea" type="Area3D" parent="."]
position = Vector3(0.000000, 0.000000, 3.838711)
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="Shape" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("interaction")
