.agents/skills/INDEX.md
  s_5ef41be51521b5::t_eecb8b3378321a 3,7-14,16,18,20-40,42,44,48-63
.code-review/README.md
  s_5ef41be51521b5::t_8ab29346e187ee 1-26
.code-review/rules/correctness.md
  s_5ef41be51521b5::t_beeb6453185eea 1-9
.code-review/rules/go-server.md
  s_5ef41be51521b5::t_3cc404a794c894 1-9
.code-review/rules/react-ui.md
  s_5ef41be51521b5::t_a84246863adeb9 1-9
.code-review/rules/security.md
  s_5ef41be51521b5::t_b8dd14f255aaab 1-9
.github/workflows/deploy-server.yml
  s_5ef41be51521b5::t_7fe30b8b41d796 36,42,46-49,52,55
.github/workflows/quality.yml
  s_5ef41be51521b5::t_e7547e44f36486 1-59
AGENTS.md
  s_5ef41be51521b5::t_dc8f1d3cfc6583 1,3,5,7,9-11,13,15,19-27,31,33-39,41,43,45-48,50,52,54-71,75-92,98-102,108-109,113-118
docs/HARNESS_ENGINEERING.md
  s_5ef41be51521b5::t_c9a2ae2e88c44a 1,3,5,7,9,11-13,15,17,19-28,30,32,34,36-40,42,44-49,51,53,55,57-61,63,65-79,81-83,85,87,89-92,94,96,98,100,102,104-107,109,111,113,115,117,119-124,126
docs/PROJECT_GUIDE.md
  s_5ef41be51521b5::t_bc4f1b2b24222f 120-121,123-131,139,142-143,145-147,149-156
docs/README.md
  s_5ef41be51521b5::t_fb1a09709527e0 9-10,30
docs/patterns/agent-pitfalls.md
  s_5ef41be51521b5::t_e4967992c8d18a 1-40
docs/superpowers/specs/2026-07-10-harness-engineering-foundation-design.md
  s_5ef41be51521b5::t_e571682c930d75 1-170
package.json
  s_5ef41be51521b5::t_c52636d7361d86 15-16
packages/shared/src/utils/index.ts
  s_5ef41be51521b5::t_a67dca3d30776e 5-6,8,10,17-21,28-34,42,49,57,59,61-63,71,73,75,77-78,80,87
scripts/check-agent-harness.sh
  s_5ef41be51521b5::t_e5d1fc35782016 1-94
scripts/check-agent-harness.test.sh
  s_5ef41be51521b5::t_8f9ebac46c9950 1-99
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "f0af14458a6f0f129b38a6d452fd63dcb73b777c",
  "prompts": {},
  "sessions": {
    "s_5ef41be51521b5": {
      "agent_id": {
        "tool": "codex",
        "id": "019f49f3-1199-7472-806b-18c5aabc55af",
        "model": "unknown"
      },
      "human_author": "muddyrain <qiu3291002845@gmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}